{
  "name": "iff-indexer",
  "type": "module",
  "private": true,
  "scripts": {
    "index": "node index.mjs",
    "pw:install": "npx playwright install --with-deps chromium"
  },
  "dependencies": {
    "algoliasearch": "4.x",
    "playwright": "^1.48.2"
  }
}
